<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>在gitlab中玩转cicd | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是CI&#x2F;CD持续集成（CI）和持续部署（CD）是DevOps中重要的两个环节，传统的软件开发和交付方式正在迅速变得过时，过去软件迭代与开发里，大多数公司的软件发布周期是每月、每季度甚至每年，较长的周期不利于产品的试错以及敏捷开发，而现在，DevOps 时代，每周、每天甚至每天多次都是常态。 开发团队通过编写软件交付流水线（Pipeline）代码实现版本构建，发布的自动化，以快速进行验证和缩">
<meta property="og:type" content="article">
<meta property="og:title" content="在gitlab中玩转cicd">
<meta property="og:url" content="http://example.com/2021/03/28/gitlab/play-cicd-in-gitlab/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是CI&#x2F;CD持续集成（CI）和持续部署（CD）是DevOps中重要的两个环节，传统的软件开发和交付方式正在迅速变得过时，过去软件迭代与开发里，大多数公司的软件发布周期是每月、每季度甚至每年，较长的周期不利于产品的试错以及敏捷开发，而现在，DevOps 时代，每周、每天甚至每天多次都是常态。 开发团队通过编写软件交付流水线（Pipeline）代码实现版本构建，发布的自动化，以快速进行验证和缩">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5C25c3dfd80f57faa3eb1029e42a787ffd.png">
<meta property="og:image" content="https://zunyan.oss-cn-hongkong.aliyuncs.com/images/blog/2021-04-01-21-27-44_c7098d29.png">
<meta property="og:image" content="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5C6127e14a3a77d0970cfab2934f11b781.png">
<meta property="og:image" content="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5Cbf329e38d119b379cb3f789d6e2fb9fd.png">
<meta property="og:image" content="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5C3d7d9be41d8d383572bee29ae8fe2827.png">
<meta property="og:image" content="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5C8f309188cc584c17efa3acd6a7494fdf.png">
<meta property="og:image" content="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5C799f2e5bd172ae56f0a24985939d6731.png">
<meta property="og:image" content="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5C5d3b019e51bbd20a3090c252df4afe87.png">
<meta property="og:image" content="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5Cb8434ad83a5bc73e8afbc61b25f59571.png">
<meta property="og:image" content="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5C492e3543f1a4462c39741de5146efcc5.png">
<meta property="og:image" content="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5Cf2ab9131e8bb0829a987ca75ac5a03e7.png">
<meta property="og:image" content="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5C1973f0595af1c9c8b28ca46068f41296.png">
<meta property="og:image" content="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5C653cb725b258eb3dd604f18bddef8768.png">
<meta property="og:image" content="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5Cc93bb4359ac1d2dfce5a0c8f450189ea.png">
<meta property="og:image" content="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5C9fc048eb2effa8757aa2dc7a4c29dd9d.png">
<meta property="og:image" content="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5C01553d39ef2a554bd9889b169925a4ae.png">
<meta property="og:image" content="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5Cfbba1ce4a37b3ddc0e1b7d1930573e2e.png">
<meta property="og:image" content="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5C2821e2fe291f996c51bcf6878f225f25.png">
<meta property="article:published_time" content="2021-03-28T00:00:00.000Z">
<meta property="article:modified_time" content="2021-08-05T07:12:00.176Z">
<meta property="article:author" content="kezy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5C25c3dfd80f57faa3eb1029e42a787ffd.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-gitlab/play-cicd-in-gitlab" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/28/gitlab/play-cicd-in-gitlab/" class="article-date">
  <time datetime="2021-03-28T00:00:00.000Z" itemprop="datePublished">2021-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在gitlab中玩转cicd
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- toc -->

<h2 id="什么是CI-CD"><a href="#什么是CI-CD" class="headerlink" title="什么是CI/CD"></a>什么是CI/CD</h2><p>持续集成（CI）和持续部署（CD）是DevOps中重要的两个环节，传统的软件开发和交付方式正在迅速变得过时，过去软件迭代与开发里，大多数公司的软件发布周期是每月、每季度甚至每年，较长的周期不利于产品的试错以及敏捷开发，而现在，DevOps 时代，每周、每天甚至每天多次都是常态。</p>
<p>开发团队通过编写软件交付流水线（Pipeline）代码实现版本构建，发布的自动化，以快速进行验证和缩短交付周期，更少的去关注部署以及发布的细节，而将更多的精力留在代码质量本身。</p>
<p>在实际使用中，g是开发者通过在itlab的CI/CD离预先配置的一系列<code>pipeline</code>参数，精心掌控触发时机，在代码提交、合并、或者打tag时，触发响应的自动构建流来完成构建到发布的动作。</p>
<h2 id="GitLab-CI-CD-是如何工作的"><a href="#GitLab-CI-CD-是如何工作的" class="headerlink" title="GitLab CI/CD 是如何工作的"></a>GitLab CI/CD 是如何工作的</h2><p>为了使用GitLab CI/CD，你需要一个托管在GitLab上的应用程序代码库，并且在根目录中的<code>.gitlab-ci.yml</code>文件中指定构建、测试和部署的脚本。</p>
<p>在这个文件中，你可以定义要运行的脚本，定义包含的依赖项，选择要按顺序运行的命令和要并行运行的命令，定义要在何处部署应用程序，以及指定是否 要自动运行脚本或手动触发脚本。 </p>
<p>为了可视化处理过程，假设添加到配置文件中的所有脚本与在计算机的终端上运行的命令相同。</p>
<p>一旦你已经添加了<code>.gitlab-ci.yml</code>到仓库中，GitLab将检测到该文件，并使用名为<code>GitLab Runner</code>的工具运行你的脚本。该工具的操作与终端类似。</p>
<p>这些脚本被分组到<code>jobs</code>，它们共同组成一个<code>pipeline</code>。一个最简单的<code>.gitlab-ci.yml</code>文件可能是这样的：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">before_script:</span> </span><br><span class="line">  <span class="bullet">-</span> <span class="string">apt-get</span> <span class="string">install</span> <span class="string">rubygems</span> <span class="string">ruby-dev</span> <span class="string">-y</span> </span><br><span class="line"></span><br><span class="line"><span class="attr">run-test:</span> </span><br><span class="line">  <span class="attr">script:</span> </span><br><span class="line">    <span class="bullet">-</span> <span class="string">ruby</span> <span class="string">--version</span> <span class="number">6</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5C25c3dfd80f57faa3eb1029e42a787ffd.png" alt="20210404014040"></p>
<h2 id="任务目标"><a href="#任务目标" class="headerlink" title="任务目标"></a>任务目标</h2><p><img src="https://zunyan.oss-cn-hongkong.aliyuncs.com/images/blog/2021-04-01-21-27-44_c7098d29.png" alt="20210330104247"></p>
<p>我们的任务目标是搭建一个 gitlab + gitlab-runner 的CICD环境，在代码触发时，启动构建动作，构建完毕后将代码推送到应用服务器上进行部署</p>
<p>应用服务是是一个具备nginx的服务，他暴露了80端口允许你访问端口，应用我们选择前端的 <code>hexo</code> 博客系统，开箱即用</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>为了实现本文档的目标任务，需要做一下软件的前期准备</p>
<ul>
<li>安装docker</li>
<li>了解docker常用操作</li>
<li>apt 软件安装操作</li>
</ul>
<p>为了加快实践操作，你可能还会需要</p>
<ol>
<li><p>安装docker WSL2</p>
</li>
<li><p>配置镜像加速源（可以自己申请阿里的一个镜像服务，免费的，或者直接使用下面的配置）</p>
<p><img src="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5C6127e14a3a77d0970cfab2934f11b781.png" alt="20210404013450"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [</span><br><span class="line">    &quot;https:&#x2F;&#x2F;gk9l8m3a.mirror.aliyuncs.com&quot;</span><br><span class="line">  ],</span><br><span class="line">  &quot;insecure-registries&quot;: [],</span><br><span class="line">  &quot;debug&quot;: false,</span><br><span class="line">  &quot;experimental&quot;: false,</span><br><span class="line">  &quot;features&quot;: &#123;</span><br><span class="line">    &quot;buildkit&quot;: true</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>apt update/ install 都会比较耗时，可以尝试安装镜像源</p>
</li>
</ol>
<h2 id="相关材料"><a href="#相关材料" class="headerlink" title="相关材料"></a>相关材料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://docs.gitlab.com/omnibus/docker/sunsky2017">docker安装gitlab</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ma726518972/article/details/108146218">docker四种网络模式，容器localhost访问宿主机端口</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/nodejs/nodejs-install-setup.html">linux 安装 nodejs</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-ln.html">linux软连接</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.gitlab.com/runner/install/docker.html">安装 gilab-runner</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/pipelines/job_artifacts.html">Job artifacts</a></li>
</ol>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><h3 id="从安装一个-gitlab-开始"><a href="#从安装一个-gitlab-开始" class="headerlink" title="从安装一个 gitlab 开始"></a>从安装一个 gitlab 开始</h3><p>首先我们在docker安装一个gitlab用来做本次实验</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载镜像</span></span><br><span class="line">docker pull gitlab/gitlab-ee</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动</span></span><br><span class="line">docker run -d \</span><br><span class="line">  --hostname localhost \</span><br><span class="line">  -p 80:80 \</span><br><span class="line">  --name gitlab \</span><br><span class="line">  gitlab/gitlab-ee:latest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看日志</span></span><br><span class="line">docker logs -f gitlab</span><br></pre></td></tr></table></figure>

<p>启动阶段要做较多的初始化工作，需要耐心等待。完成后可以通过 <code>80</code> 端口看到gilab。</p>
<p><img src="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5Cbf329e38d119b379cb3f789d6e2fb9fd.png" alt="20210330151758"></p>
<ul>
<li>首次登陆需要重置密码，重置密码后即可进入系统</li>
</ul>
<h3 id="安装并注册-git-runner"><a href="#安装并注册-git-runner" class="headerlink" title="安装并注册 git runner"></a>安装并注册 git runner</h3><p>安装好 gitlab 后还要安装 gitlab-runner 并注册，gitlab-runner 主要用于响应 gitlab CI/CD，CI/CD里面的script脚本将会被 gitlab-runner 所执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker pull gitlab/gitlab-runner</span><br><span class="line"></span><br><span class="line"><span class="comment"># --network host 共享主机网络保证gitrunner能够正确的访问gitlab</span></span><br><span class="line">docker run -d \</span><br><span class="line">    --name gitlab-runner \</span><br><span class="line">    --network host \</span><br><span class="line">    gitlab/gitlab-runner:latest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 命令模式进入容器</span></span><br><span class="line">docker <span class="built_in">exec</span> -it gitlab-runner bash</span><br></pre></td></tr></table></figure>

<p>进入容器控制台，输入如下命令进行注册</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitlab-ci-multi-runner register</span><br></pre></td></tr></table></figure>

<p>注册时需要一个token参数，可以访问 <a target="_blank" rel="noopener" href="http://localhost/admin/runners">http://localhost/admin/runners</a> 这个页面去获取</p>
<p><img src="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5C3d7d9be41d8d383572bee29ae8fe2827.png" alt="20210328171907"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt; gitlab-ci-multi-runner register</span><br><span class="line"></span><br><span class="line">Runtime platform arch=amd64 os=linux pid=63 revision=943fc252 version=13.7.0</span><br><span class="line">Running <span class="keyword">in</span> system-mode.</span><br><span class="line"></span><br><span class="line">Enter the GitLab instance URL (<span class="keyword">for</span> example, https://gitlab.com/):</span><br><span class="line">&gt; http://localhost/</span><br><span class="line"></span><br><span class="line">Enter the registration token:</span><br><span class="line">&gt; Q1L_vwDETgx8Fx-Yypfp</span><br><span class="line"></span><br><span class="line">Enter a description <span class="keyword">for</span> the runner:</span><br><span class="line">[23229cabbaf2]: demo</span><br><span class="line">Enter tags <span class="keyword">for</span> the runner (comma-separated):</span><br><span class="line"></span><br><span class="line">Registering runner... succeeded                     runner=Q1L_vwDE</span><br><span class="line">Enter an executor: docker-ssh, virtualbox, kubernetes, docker-ssh+machine, custom, docker, parallels, shell, ssh, docker+machine:</span><br><span class="line">&gt; shell</span><br><span class="line">Runner registered successfully. Feel free to start it, but <span class="keyword">if</span> it<span class="string">&#x27;s running already the config should be automatically reloaded! </span></span><br></pre></td></tr></table></figure>

<ul>
<li>URL 填写 <a target="_blank" rel="noopener" href="http://localhost/">http://localhost/</a></li>
<li>token 从 gitlab 获取</li>
<li>name 随意</li>
<li>不要为 runner 指定 tag， 否则他将会被绑定了 tag 的 job 所使用</li>
<li>executor 填 shell, 其他的不在本次实践范围</li>
</ul>
<p><img src="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5C8f309188cc584c17efa3acd6a7494fdf.png" alt="20210330163620"></p>
<p>然后点击编辑，将 lock 那一项给点掉</p>
<p><img src="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5C799f2e5bd172ae56f0a24985939d6731.png" alt="20210330163658"></p>
<p>最后返回列表你会看到</p>
<p><img src="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5C5d3b019e51bbd20a3090c252df4afe87.png" alt="20210330161142"></p>
<p>为了能运行nodejs项目，还需要继续安装 <code>nodejs</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装解压工具</span></span><br><span class="line">apt install xz-utils bzip2 -y</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载</span></span><br><span class="line">wget https://nodejs.org/dist/v10.9.0/node-v10.9.0-linux-x64.tar.xz  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压wget </span></span><br><span class="line">tar -xf node-v10.9.0-linux-x64.tar.xz</span><br><span class="line"></span><br><span class="line"><span class="comment"># 建立软连接，让npm和node可以在全局调用</span></span><br><span class="line">ln -b -s /node-v10.9.0-linux-x64/bin/npm /bin/npm</span><br><span class="line">ln -b -s /node-v10.9.0-linux-x64/bin/node /bin/node</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看node版本</span></span><br><span class="line">node -v</span><br></pre></td></tr></table></figure>
<h3 id="安装一台用于部署的服务器"><a href="#安装一台用于部署的服务器" class="headerlink" title="安装一台用于部署的服务器"></a>安装一台用于部署的服务器</h3><p>至此，我们还需要一台用于部署应用的服务器，我们使用 <code>nginx</code> 镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker pull nginx</span><br><span class="line">docker run -d --name nginx \</span><br><span class="line">    -p 8080:80 \</span><br><span class="line">    nginx:latest </span><br></pre></td></tr></table></figure>

<p>启动完毕后，8080端口就可以直接访问了 <a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080/</a></p>
<p><img src="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5Cb8434ad83a5bc73e8afbc61b25f59571.png" alt="20210404014242"></p>
<h2 id="搭建代码仓库和cicd"><a href="#搭建代码仓库和cicd" class="headerlink" title="搭建代码仓库和cicd"></a>搭建代码仓库和cicd</h2><h3 id="新建一个仓库"><a href="#新建一个仓库" class="headerlink" title="新建一个仓库"></a>新建一个仓库</h3><p>至此，runner 的执行环境基本做完了，接下来我们需要新建一个代码仓库，然后配置 CI/CD 的相关内容。</p>
<p>我们需要先创建一个仓库</p>
<p>访问 gitlab <a target="_blank" rel="noopener" href="http://localhost/">http://localhost/</a>, 在 <code>project</code> 里面找到 <code>New Project</code></p>
<p><img src="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5C492e3543f1a4462c39741de5146efcc5.png" alt="20210404014416"></p>
<p>选择从一个模板中新建</p>
<p><img src="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5Cf2ab9131e8bb0829a987ca75ac5a03e7.png" alt="20210330141010"></p>
<p>找到 hexo 模板（一个静态化的博客系统）</p>
<p><img src="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5C1973f0595af1c9c8b28ca46068f41296.png" alt="20210330141031"></p>
<p>新建</p>
<p><img src="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5C653cb725b258eb3dd604f18bddef8768.png" alt="20210330141103"></p>
<p>新建完毕后，可以在根目录下面找到 <code>.gitlab-ci.yml</code> 文件</p>
<h2 id="测试CI-CD"><a href="#测试CI-CD" class="headerlink" title="测试CI/CD"></a>测试CI/CD</h2><p>模板默认已经配好了CICD，可以直接运行</p>
<h3 id="配置cicd"><a href="#配置cicd" class="headerlink" title="配置cicd"></a>配置cicd</h3><p>找到 <code>.gitlab-ci.yml</code> 文件，点开编辑</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">image:</span> <span class="string">node:10.15.3</span></span><br><span class="line"></span><br><span class="line"><span class="attr">cache:</span></span><br><span class="line">  <span class="attr">paths:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">node_modules/</span></span><br><span class="line"></span><br><span class="line"><span class="attr">before_script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">test</span> <span class="string">-e</span> <span class="string">package.json</span> <span class="string">&amp;&amp;</span> <span class="string">npm</span> <span class="string">install</span></span><br><span class="line"></span><br><span class="line"><span class="attr">pages:</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="comment"># hexo构建命令用仓库自身的而不用全局命令</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">./node_modules/hexo/bin/hexo</span> <span class="string">generate</span></span><br><span class="line">    <span class="comment"># scp需要进行进行ssh相关的配置才可以使用，未完成</span></span><br><span class="line">    <span class="comment"># - scp -r public root@localhost:/usr/share/nginx/html</span></span><br><span class="line">  <span class="attr">artifacts:</span></span><br><span class="line">    <span class="attr">paths:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">public</span></span><br><span class="line">  <span class="attr">only:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">master</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>保存完毕后，CI/CD 就开始执行</p>
<p><img src="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5Cc93bb4359ac1d2dfce5a0c8f450189ea.png" alt="20210331134531"></p>
<h3 id="发布程序"><a href="#发布程序" class="headerlink" title="发布程序"></a>发布程序</h3><p>CI/CD 执行完毕后，由于我们配置了 <code>artifacts</code> 参数，可以在 CI/CD 面板中下载构建产物</p>
<p><img src="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5C9fc048eb2effa8757aa2dc7a4c29dd9d.png" alt="20210331172338"></p>
<p>我们可以直接在应用服务器上面下载这个产物 <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/ci/pipelines/job_artifacts.html#access-the-latest-job-artifacts-by-url">细节看此链接</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 访问ngx应用服务器</span></span><br><span class="line">docker <span class="built_in">exec</span> -it nginx bash</span><br><span class="line"><span class="comment"># 到ngx的目录</span></span><br><span class="line"><span class="built_in">cd</span> /usr/share/nginx/</span><br><span class="line"><span class="comment"># 下载最后一个在master上面构建的包</span></span><br><span class="line">curl --output artifacts.zip --header <span class="string">&quot;PRIVATE-TOKEN: s8Y9J1g5Azof89zfhEhN&quot;</span> <span class="string">&quot;http://192.168.0.157/api/v4/projects/root%2Fblog/jobs/artifacts/master/download?job=pages&quot;</span> </span><br></pre></td></tr></table></figure>

<p>命令中的 Ip 请修改成自己的IP，不要使用localhost, <code>root%2Fblog</code> 是项目路径 <code>root/blog</code> encode之后的，<code>PRIVATE-TOKEN</code> 需要在仓库的 <code>Setting -&gt; access token</code> 获得</p>
<p><img src="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5C01553d39ef2a554bd9889b169925a4ae.png" alt="20210331174424"></p>
<p>下载完毕后可以使用 <code>ls</code> 查看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@d77810f38ca5:/usr/share/nginx<span class="comment"># ls</span></span><br><span class="line">artifacts.zip  html</span><br></pre></td></tr></table></figure>

<p>然后我们将其解压</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新软件源</span></span><br><span class="line">apt update </span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装解压软件</span></span><br><span class="line">apt install unzip </span><br><span class="line"></span><br><span class="line">unzip artifacts.zip</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除旧文件</span></span><br><span class="line">rm -rf html </span><br><span class="line"></span><br><span class="line"><span class="comment"># 将目录移到ngx配置目录</span></span><br><span class="line">mv public html </span><br></pre></td></tr></table></figure>

<p><img src="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5Cfbba1ce4a37b3ddc0e1b7d1930573e2e.png" alt="20210331180401"></p>
<p>就可以看到结果了（样式问题是工程自己的问题）</p>
<h3 id="使用-SCP-直接在-CI-CD-中发布"><a href="#使用-SCP-直接在-CI-CD-中发布" class="headerlink" title="使用 SCP 直接在 CI/CD 中发布"></a>使用 <code>SCP</code> 直接在 <code>CI/CD</code> 中发布</h3><p>未完待续</p>
<!-- ```
# 安装openssh以及文本编辑器
apt install openssh-server vim -y 

vim /etc/ssh/sshd_config
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">修改里面 &#96;port&#96; 以及 &#96;PermitRootLogin&#96;</span><br><span class="line"></span><br><span class="line">![20210330135033](https:&#x2F;&#x2F;zunyan.oss-cn-hongkong.aliyuncs.com&#x2F;&#x2F;images%5Cblog%5C268497d0639d2b2801055d9b1da86cd9.png)</span><br><span class="line"></span><br><span class="line">修改完毕后，配置root密码</span><br></pre></td></tr></table></figure>
<p>passwd root</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">重新启动sshd</span><br></pre></td></tr></table></figure>
<p>/etc/init.d/ssh restart</p>
<p>```</p>
<p>完毕后就可以治用 xshel等软件进行连接<br><img src="https://zunyan.oss-cn-hongkong.aliyuncs.com//images%5Cblog%5C2821e2fe291f996c51bcf6878f225f25.png" alt="20210330135009"> –&gt;</p>
<!-- ## 一些有趣的cicd实践

 - 使用CICD变量(todo)
 - 构建产物(todo)
 - 跨仓库触发/远程触发(todo)
 - 为不同的分支指定不一样的构建动作(todo) -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/28/gitlab/play-cicd-in-gitlab/" data-id="ckryl032h000217lt69pne23n" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/05/%E5%86%99%E7%BB%99%E6%8A%80%E6%9C%AF%E4%BC%99%E4%BC%B4/docker+ngx%E9%85%8D%E7%BD%AE%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          docker+ngx配置反向代理
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/05/game/%E6%B8%B8%E6%88%8F%E9%87%8C%E7%9A%84%E6%95%B0%E5%AD%A6%20-%20%E5%A4%A7%E8%BD%AC%E7%9B%98/">游戏里的数学 - 大转盘</a>
          </li>
        
          <li>
            <a href="/2021/08/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/08/05/shell/array-for-in/">shell命令使用数组循环</a>
          </li>
        
          <li>
            <a href="/2021/08/05/%E5%86%99%E7%BB%99%E6%8A%80%E6%9C%AF%E4%BC%99%E4%BC%B4/docker+ngx%E9%85%8D%E7%BD%AE%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">docker+ngx配置反向代理</a>
          </li>
        
          <li>
            <a href="/2021/03/28/gitlab/play-cicd-in-gitlab/">在gitlab中玩转cicd</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 kezy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>